{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-dac83dc3-7f59-4988-8c73-7899a15daa14;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}